#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.223:3306/glshop?useUnicode=true&characterEncoding=utf-8
jdbc.username=glshop
jdbc.password=glshop
#proxy settings
proxy.maxIdle=5
proxy.maxActive=40

# redis
redis.host=127.0.0.1
redis.port=6379

# thymeleaf template
template.cacheable=false