# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/root.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.iptv.gl_shop_http=INFO,gl_shop_http

#RollingFile
#log4j.appender.gl_shop_http=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.gl_shop_http.File=logs/gl_shop_datas.log
#log4j.appender.gl_shop_http.layout=org.apache.log4j.PatternLayout
#log4j.appender.gl_shop_http.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

