#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://data.appabc.com:3306/glshop?useUnicode=true&characterEncoding=utf-8
jdbc.username=glshop
jdbc.password=glshop
#proxy settings
proxy.maxIdle=5
proxy.maxActive=40

